{
  "name": "Aidea:Med 醫療行銷顧問",
  "short_name": "Aidea:Med",
  "description": "專業的牙醫診所與醫療診所行銷顧問公司，提供全方位的數位行銷解決方案，幫助醫療機構提升品牌形象與增加病患數量。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A6CF7",
  "orientation": "portrait-primary",
  "categories": ["business", "medical", "marketing"],
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "聯絡我們",
      "short_name": "聯絡",
      "description": "快速聯絡 Aidea:Med 醫療行銷顧問",
      "url": "/contact",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "服務項目",
      "short_name": "服務",
      "description": "查看我們的醫療行銷服務",
      "url": "/service",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "成功案例",
      "short_name": "案例",
      "description": "查看醫療診所行銷成功案例",
      "url": "/case",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
} 